<?xml version="1.0" encoding="UTF-8"?>
<com.creativept.pinyindemo2.CandidatesContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/candidates_container"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:background="@drawable/cands_container_bg"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/arrow_left_btn"
        android:layout_width="30dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/arrow_bg"
        android:clickable="true"
        android:src="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/arrow_right_btn"
        android:layout_width="30dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrow_bg"
        android:clickable="true"
        android:src="@drawable/arrow_right" />

    <ViewFlipper
        android:id="@+id/candidate_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/arrow_right_btn"
        android:layout_toRightOf="@id/arrow_left_btn" >

        <view
            android:id="@+id/candidate_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.creativept.pinyindemo2.CandidateView" />

        <view
            android:id="@+id/candidate_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.creativept.pinyindemo2.CandidateView" />
    </ViewFlipper>

</com.creativept.pinyindemo2.CandidatesContainer>